<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis on User Reviews</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<style>


body {
  margin: 0;
  padding: 0;
  background-color: #C5E1A5;
 
}
.con-style{
    background: #efefef;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    
    
}

.form-label {
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120, 120, 120);
    transition: ease .3s;
}
.form-control{
border: 1px solid #c4d1dd;
}

.positive {
            background-color: #d1e7dd;
            border: #a3cfbb 1px solid;
            border-radius: 6px;
            padding: 10px;
            color: #0a3622;
            font-weight: bold;
        }

        .negative {
            
            background-color: #f8d7da;
            border: #f1aeb5 1px solid;
            border-radius: 6px;
            padding: 10px;
            color: #58151c;
            font-weight: bold;
        }
</style>


</head>
<body>
<div class="container mt-4 mb-4">
    <div class="row p-3">
        <div class="col-md-8 offset-md-2 con-style p-4">

            <h1 class="mb-4 text-center">Sentiment Analysis</h1>
    <form action="/predict" method="post">
        <div class="mb-3">
        <label for="test_string" class="form-label" for="review">Enter your review:</label>
        <textarea class="form-control" id="review" name="review" rows="4" cols="50"></textarea>
    </div>
        <div class="mb-3 text-center">  <input type="submit" class="btn btn-info" value="Submit"></div>
    </form>
    
    {% for review, sentiment in predictions %}
    <div class="mb-3 text-center">
        <p><strong>Review Text:</strong><br> {{ review }}</p>
        <p><span class="{% if sentiment == 'Positive' %}positive{% else %}negative{% endif %}">{{ sentiment }}</span></p>
    </div>
{% endfor %}
        

</div>


    
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
